# Instagram-clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parsestarterproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parsestarterproject/: ExampleAdapter.java  ExampleItem.java  Login_screen.java  MainActivity.java  StarterApplication.java  UserListActivity.java  feed.java  posting.java  profile.java  signup.java
app/src/main/res/drawable/: btbg.xml  btnbg.xml  etbg.xml  listbg.xml
app/src/main/res/layout/: activity_feed.xml  activity_login_screen.xml  activity_main.xml  activity_posting.xml  activity_profile.xml  activity_signup.xml  activity_user_list.xml  card.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/parsestarterproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
