<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".posting">


<!--    <ImageView-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_above="@+id/c"-->
<!--        android:padding="4dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:src="@drawable/addpost"-->
<!--        android:onClick="pick"-->
<!--        android:id="@+id/i"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  POST  ✔"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:background="@drawable/btnbg"
        android:layout_marginTop="10dp"
        android:onClick="post"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="25dp"
        android:elevation="25dp">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/addpost"
                android:background="#232323"
                android:padding="150dp"
                android:onClick="pick"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>



</RelativeLayout>